/* BASIC */

GridBackground.graphGridBg {
	--grid-background-color: #282828;
	--line-color: rgba(193,193,193,0.1);
	--thick-line-color: rgba(193,193,193,0.1);
	--spacing: 25;
}

Button {
	cursor: link;
	width: auto;
	padding: 2px 10px;
}

Label.hidden-label {
	visibility: hidden;
	width: 0px;
}

.col {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

.row {
	display: flex;
	flex-direction: row;
	width: 100%;
}

.flex-grow {
	flex-grow: 1;
}

.display-none {
	display: none;
}

/* NODES */

Button.deleteButton {
	width: 14px;
	height: 14px;
	-unity-font-style: bold;
	font-size: 8px;
	-unity-text-align: middle-center;
	padding: 2px 2px;
}

Button.deleteButton:hover {
	background-color: #191919;
	border-color: #191919;
}

TextField.titleTextField {
	margin: 3px 4px;
	min-width: 50px;
	font-size: 12px;
	-unity-font-style: bold;
}

EnumField.titleEnumField {
	margin: 3px 4px;
	min-width: 50px;
	font-size: 12px;
	-unity-font-style: bold;
}

EnumField.titleEnumField > VisualElement {
	background-color: #2A2A2A;
}

EnumField.titleEnumField TextElement {
	padding: 0px 6px;
}

.node #title{
	background-color: #44C0FF;
}

.node #title-button-container #collapse-button:hover #icon {
	background-color: transparent;
}

.rootNode #title{
	background-color: #2bb55e;
}

.constraintNode #title{
	background-color: #bc55cf;
}

.constraintNode {
	max-width: 230px;
}
.constraintNodeValue {
	margin: 0px;
}
.constraintNodeDescription {
	width: 100%;
	background-color: rgba(65, 65, 65, 0.7);
	padding: 5px 10px;
}

.colorRangeDescription  {
	max-width: 200px;
}

TextField.titleTextField >* {
	padding: 5px 10px;
}

topContainer {
	background-color: red;
}

/* TOOLBAR */

Toolbar.graphToolbar {
	align-self: stretch;
	padding: 2px;
	height: 30px;
}

Toolbar.graphToolbar .toolbar-right, Toolbar.graphToolbar .toolbar-left {
	display: flex;
	flex-direction: row;
}

Toolbar.graphToolbar .toolbar-left {
	flex-grow: 1;
	justify-content: flex-end;
}

Label.toolbar-label {
	margin: 5px;
}

TextField.toolbar-textfield {
	min-width: 150px;
}

TextField.toolbar-textfield > * {
	padding: 5px 10px;
}

/* HEADER FOLDOUTS */

.nodeFoldout {
	background-color: rgba(65, 65, 65, 0.7);
	padding: 5px 5px;
}

.propertyFoldout {
	border-bottom-width: 1px;
	border-color: #282828;
}

.nodeFoldout > * > * > Label {
	-unity-font-style: bold;
	font-size: 12px;
	padding: 0px 5px;
}

.nodeFoldout-label {
	color: red;
}

.addBtn {
	padding: 4px 5px;
	width: 100px;
}

/* VARIABLE ROWS */

.property-row-container {
	margin-top: 2px;
	width: 100%;
	background-color: rgba(45, 45, 45, 0.7);
	padding: 0px 5px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-width: 1px;
	border-color: #282828;
	border-radius: 5px;
}

.property-header {
	width: 100%;
	display: flex;
	flex-direction: row;
	border-top-width: 1px;
	border-color: #282828;
	padding: 2px 0px 2px 5px;
}

.property-header > Label {
	flex-grow: 1;
	-unity-font-style: bold;
	padding-top: 4px;
}

.property-row {
	width: 100%;
	display: flex;
	flex-direction: row;
	border-color: #282828;
	padding: 5px 2px;
}

.info-column .main-info {
	margin-bottom: 5px;
}

.property-row EnumField {
	height: 18px;
}

.max-min-row {
	align-items: center;
	margin-bottom: 5px;
	margin-left: 22px;
}

.value-column {
	border-left-width: 1px;
	border-color: #282828;
	padding-left: 5px;
	margin-left: 5px;
	flex-grow: 0;
}

.value-row-col {
	flex-grow: 0;
}

.value-row {
	width: 100%;
	display: flex;
	margin-bottom: 2px;
}

.value-row .col-button {
	width: 20px;
	flex-grow: 0;
}

.value-row .col-values {
	flex-grow: 1;
	min-width: 75px;
}

.value-row .col-weights {
	width: 45px;
	flex-grow: 0;
}

.colorVarField {
	width: 100px;
}

ObjectField.spriteField {
	min-height: 18px;
	flex-grow: 1;
}

.spritePreview {
	flex-grow: 1;
	min-height: 100px;
	height: 100%;
	width: 100%;
	border-color: #282828;
	border-width: 1px;
	border-radius: 5px;
	background-color: rgba(45, 45, 45, 0.7);
	margin-bottom: 5px;
	margin-top: 5px;
}

.spriteContainer {
	padding-bottom: 5px;
}

.sprite-select {
	flex-shrink: 0;
}
.sprite-modifiers {
	height: 220px;
	margin-top: 5px;
	margin-bottom: 5px;
}

.sprite-modifiers .labelValueRow Label {
	-unity-font-style: bold;
	margin-bottom: 5px;
}

.sprite-modifiers .row {
	flex-shrink: 0;
}