<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEditor.UIElements">
  <VisualElement xmlns="UnityEngine.UIElements" class="property-header">
    <Label text="Property 1" name="property-number"></Label>
    <Button text="X" name="deleetPropertyBtn" class="deleteButton"></Button>
  </VisualElement>
  <VisualElement xmlns="UnityEngine.UIElements" class="property-row">

    <VisualElement xmlns="UnityEngine.UIElements" class="info-column col">
      <VisualElement xmlns="UnityEngine.UIElements" class="main-info row">
        <VisualElement xmlns="UnityEngine.UIElements" class="col">
          <Label text="Type"></Label>
          <EnumField xmlns="UnityEditor.UIElements" type="ObjectModel.PropertyType, Assembly-CSharp" name="propertyType"></EnumField>
        </VisualElement>
        <VisualElement xmlns="UnityEngine.UIElements" class="col">
          <Label text="Name"></Label>
          <TextField name="propertyName" class="flex-grow"></TextField>
        </VisualElement>
      </VisualElement>
      <VisualElement xmlns="UnityEngine.UIElements" class="row">
        <Toggle name="multipleValue"></Toggle>
        <Label text="Generate multiple values"></Label>
      </VisualElement>
      <VisualElement name="multipleValueConfig" xmlns="UnityEngine.UIElements" class="row max-min-row">
        <Label text="From "></Label>
        <IntegerField xmlns="UnityEditor.UIElements" name="multipleMin"></IntegerField>
        <Label text=" to "></Label>
        <IntegerField xmlns="UnityEditor.UIElements" name="multipleMax"></IntegerField>
      </VisualElement>
      <VisualElement name="multipleValueConfig" xmlns="UnityEngine.UIElements" class="row">
        <Toggle name="multipleRepeat"></Toggle>
        <Label text="Allow repeated values"></Label>
      </VisualElement>
    </VisualElement>

    <VisualElement xmlns="UnityEngine.UIElements" class="value-column col">

      <VisualElement xmlns="UnityEngine.UIElements" class="value-row row">
        <VisualElement xmlns="UnityEngine.UIElements" class="col">
          <Label text="Values"></Label>
          <TextField name="propertyValue"></TextField>
        </VisualElement>
        <VisualElement xmlns="UnityEngine.UIElements" class="col">
          <Label text="Weights"></Label>
          <TextField name="valueWeight"></TextField>
        </VisualElement>
      </VisualElement>

      <VisualElement xmlns="UnityEngine.UIElements" class="value-row row">
        <Button text="Add value" name="addValueBtn" class="flex-grow"></Button>
      </VisualElement>

    </VisualElement>
  </VisualElement>
</UXML>