<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEditor.UIElements">
  <VisualElement xmlns="UnityEngine.UIElements" class="property-header">
    <Label text="Property" name="propertyLabel"></Label>
    <Button text="X" name="deletePropertyBtn" class="deleteButton"></Button>
  </VisualElement>
  <VisualElement xmlns="UnityEngine.UIElements" class="property-row">
    
    <VisualElement xmlns="UnityEngine.UIElements" class="info-column col">
      <VisualElement xmlns="UnityEngine.UIElements" class="main-info row">
        <VisualElement xmlns="UnityEngine.UIElements" class="col">
          <Label text="Type"></Label>
          <EnumField xmlns="UnityEditor.UIElements" type="ObjectModel.PropertyType, Assembly-CSharp" name="propertyType"></EnumField>
        </VisualElement>
        <VisualElement xmlns="UnityEngine.UIElements" class="col">
          <Label text="Name"></Label>
          <TextField name="propertyName" class="flex-grow"></TextField>
        </VisualElement>
      </VisualElement>
    </VisualElement>
    
    <VisualElement xmlns="UnityEngine.UIElements" class="value-column col">
      
      <VisualElement xmlns="UnityEngine.UIElements" name="valueRowContainer" class="value-row-col col">
        <VisualElement xmlns="UnityEngine.UIElements" name="labelValueRow" class="value-row row">
          <VisualElement xmlns="UnityEngine.UIElements" class="col col-values">
            <Label text="Value"></Label>
          </VisualElement>
          <VisualElement xmlns="UnityEngine.UIElements" class="col col-weights">
            <Label text="Chance"></Label>
          </VisualElement>
        </VisualElement>
        <VisualElement xmlns="UnityEngine.UIElements" name="valueRow" class="value-row row">
            <VisualElement xmlns="UnityEngine.UIElements" class="col col-values">
                <Toggle name="propertyValue"></Toggle>
            </VisualElement>
            <VisualElement xmlns="UnityEngine.UIElements" class="row col-weights">
                <FloatField xmlns="UnityEditor.UIElements" name="valueWeight"></FloatField>
                <Label text="%"></Label>
            </VisualElement>
        </VisualElement>
      </VisualElement>
    
    </VisualElement>
  </VisualElement>
</UXML>